<Properties StartupConfiguration="{53A92353-3AE5-440A-9F21-27BE32D34349}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TMT.License.Web/Web.config">
    <Files>
      <File FileName="TMT.License.Web/Web.config" Line="1" Column="1" />
      <File FileName="TMT.License.Web/Global.asax" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Truongthanh.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>