<%@ Page Language="C#" AutoEventWireup="true" CodeFile="MatterListManager.aspx.cs"
    Inherits="MatterListManager" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <link href="../styles/StyleCustomize.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        var searchFieldTriggerClick = function (field, trigger, index) {
            var me = field;
            if (index == 0) {
                me.setValue('');
            }
            CompanyX.Filter();

        };

        var onSpecialKey = function (field, e) {
            if (e.getKey() == e.ENTER) {
                searchFieldTriggerClick(field, null, 1);
                e.stopEvent();
            }
        };
    </script>
</head>
<body>
    <form id="Form1" runat="server">
    <ext:ResourceManager ID="ResourceManager1" runat="server">
    </ext:ResourceManager>
    <ext:Viewport ID="Viewport1" runat="server" AutoScroll="False" Layout="BorderLayout">
        <Items>
            <ext:Panel ID="Panel1" runat="server" Split="true" Layout="FitLayout" Region="Center"
                Header="true">
                <TopBar>
                    <ext:Toolbar runat="server" Region="North" ID="ctl340">
                        <Items>
                            <ext:Button runat="server" Icon="Add" Text="Add" ID="btAdd">
                                <DirectEvents>
                                    <Click OnEvent="btAdd_Click">
                                        <EventMask ShowMask="true" Msg="Loading..." MinDelay="200" />
                                    </Click>
                                </DirectEvents>
                            </ext:Button>
                            <ext:ToolbarSeparator ID="ToolbarSeparator1" runat="server">
                            </ext:ToolbarSeparator>
                            <ext:Button runat="server" Icon="ApplicationFormEdit" Text="Edit" ID="btEdit">
                                <DirectEvents>
                                    <Click OnEvent="btEdit_Click">
                                        <EventMask ShowMask="true" Msg="Loading..." MinDelay="200" />
                                    </Click>
                                </DirectEvents>
                            </ext:Button>
                            <ext:ToolbarSeparator ID="ToolbarSeparator2" runat="server">
                            </ext:ToolbarSeparator>
                            <ext:Button runat="server" Icon="Delete" Text="Delete" ID="btDel">
                                <DirectEvents>
                                    <Click OnEvent="btDel_Click">
                                        <Confirmation ConfirmRequest="true" Title="Question" Message="Do you really want to delete this records?" />
                                    </Click>
                                </DirectEvents>
                            </ext:Button>
                            <ext:ToolbarSeparator ID="ToolbarSeparator3" runat="server">
                            </ext:ToolbarSeparator>
                            <ext:Button runat="server" Icon="ArrowRefresh" Text="Refresh" ID="btRefresh">
                                <DirectEvents>
                                    <Click OnEvent="btRefresh_Click">
                                        <EventMask ShowMask="true" Msg="Loading..." MinDelay="200" />
                                    </Click>
                                </DirectEvents>
                            </ext:Button>
                        </Items>
                    </ext:Toolbar>
                </TopBar>
                <Items>
                    <ext:GridPanel ID="grMatterList" SelectionMemory="false" runat="server" Region="Center"
                        Layout="FitLayout" Title="">
                        <Store>
                            <ext:Store ID="stMatterList" runat="server" AutoDestroy="true" ShowWarningOnFailure="true">
                                <Model>
                                    <ext:Model ID="mdMatterList" runat="server" IDProperty="MLID" Name="Session">
                                        <Fields>
                                            <ext:ModelField Name="MLName" />
                                            <ext:ModelField Name="MLDescr" />
                                            <ext:ModelField Name="CName_EN" />
                                            <ext:ModelField Name="MTName" />
                                            <ext:ModelField Name="MLHourlyRate" />
                                            <ext:ModelField Name="MLCompleted" />
                                            <ext:ModelField Name="MLCreatedBy_UUserName" />
                                            <ext:ModelField Name="MLCreatedD" Type="Date" />
                                            <ext:ModelField Name="MLLastUpdatedBy_UUserName" />
                                            <ext:ModelField Name="MLLastUpdatedD" Type="Date" />
                                        </Fields>
                                    </ext:Model>
                                </Model>
                                <Listeners>
                                    <Exception Handler="Ext.Msg.alert('Operation failed', operation.getError());" />
                                </Listeners>
                            </ext:Store>
                        </Store>
                        <ColumnModel ID="ColumnModel1" runat="server">
                            <Columns>
                                <ext:RowNumbererColumn ID="RowNumbererColumn1" Width="40" runat="server" />
                                <ext:Column ID="colMLName" runat="server" DataIndex="MLName" Text="Matter" Width="180" />
                                <ext:Column ID="ColMLDescr" runat="server" DataIndex="MLDescr" Text="Description" Width="180" />
                                <ext:Column ID="ColumnCID" runat="server" DataIndex="CName_EN" Text="Client" Width="180" />
                                <ext:Column ID="ColumnMTID" runat="server" DataIndex="MTName" Text="Matter Type"
                                    Width="120" />
                                <ext:CheckColumn ID="colMLHourlyRate" runat="server" DataIndex="MLHourlyRate" Text="HourlyRate"
                                    Width="80" />
                                <ext:CheckColumn ID="colMLCompleted" runat="server" DataIndex="MLCompleted" Text="Completed"
                                    Width="80" />
                                <ext:Column ID="colMLCreatedBy" runat="server" DataIndex="MLCreatedBy_UUserName"
                                    Text="Created By" Width="100" />
                                <ext:DateColumn ID="colMLCreatedD" runat="server" DataIndex="MLCreatedD" Text="Created Date"
                                    Width="100" Hidden="true" />
                                <ext:Column ID="colMLLastUpdatedBy" runat="server" DataIndex="MLLastUpdatedBy_UUserName"
                                    Text="Last Updated By" Width="100" Hidden="true" />
                                <ext:DateColumn ID="colMLLastUpdatedD" runat="server" DataIndex="MLLastUpdatedD"
                                    Text="Last Updated Date" Width="100" Hidden="true" />
                            </Columns>
                        </ColumnModel>
                        <View>
                            <ext:GridView ID="grvMatterList" runat="server" StripeRows="true" MarkDirty="false" />
                        </View>
                        <SelectionModel>
                            <ext:RowSelectionModel ID="RowSelectionModelMatterList" runat="server" Mode="Multi">
                            </ext:RowSelectionModel>
                        </SelectionModel>
                        <DockedItems>
                            <ext:Toolbar ID="Toolbar1" runat="server" Padding="5" Dock="Top">
                                <Items>
                                    <ext:ComboBox ID="cbbMTID" runat="server" TypeAhead="true" QueryMode="Local" ForceSelection="true"
                                        Editable="false" TriggerAction="All" LabelWidth="70" Width="220" FieldLabel="Type Filter"
                                        DisplayField="MTName" ValueField="MTID">
                                        <Store>
                                            <ext:Store ID="stMTID" runat="server">
                                                <Model>
                                                    <ext:Model ID="mdMTID" runat="server">
                                                        <Fields>
                                                            <ext:ModelField Name="MTID" />
                                                            <ext:ModelField Name="MTName" />
                                                        </Fields>
                                                    </ext:Model>
                                                </Model>
                                            </ext:Store>
                                        </Store>
                                        <DirectEvents>
                                            <Select OnEvent="cbbMTID_Select" />
                                        </DirectEvents>
                                    </ext:ComboBox>
                                    <ext:TriggerField ID="txtKeyword" runat="server" Width="350" FieldLabel="Search"
                                        LabelWidth="50">
                                        <Triggers>
                                            <ext:FieldTrigger Icon="Clear" />
                                            <ext:FieldTrigger Icon="Search" />
                                        </Triggers>
                                        <Listeners>
                                            <TriggerClick Fn="searchFieldTriggerClick" />
                                            <SpecialKey Fn="onSpecialKey" />
                                        </Listeners>
                                    </ext:TriggerField>
                                    <ext:ComboBox ID="cbbSID" runat="server" TypeAhead="true" QueryMode="Local" ForceSelection="true"
                                        Editable="false" TriggerAction="All" LabelWidth="70" Width="180" FieldLabel="Status Filter"
                                        DisplayField="Name" ValueField="ID">
                                        <Store>
                                            <ext:Store ID="stSID" runat="server">
                                                <Model>
                                                    <ext:Model ID="mdSID" runat="server">
                                                        <Fields>
                                                            <ext:ModelField Name="ID" />
                                                            <ext:ModelField Name="Name" />
                                                        </Fields>
                                                    </ext:Model>
                                                </Model>
                                            </ext:Store>
                                        </Store>
                                        <DirectEvents>
                                            <Select OnEvent="cbbSID_Select" />
                                        </DirectEvents>
                                    </ext:ComboBox>
                                </Items>
                            </ext:Toolbar>
                        </DockedItems>
                        <BottomBar>
                            <ext:PagingToolbar ID="PagingToolbar1" runat="server" HideRefresh="True" />
                        </BottomBar>
                        <DirectEvents>
                            <ItemDblClick OnEvent="btEdit_Click">
                                <EventMask ShowMask="true" Msg="Loading..." MinDelay="200" />
                            </ItemDblClick>
                        </DirectEvents>
                    </ext:GridPanel>
                </Items>
            </ext:Panel>
        </Items>
    </ext:Viewport>
    </form>
</body>
</html>
